.card{
    flex:1 0 auto;
    width: 250px;
    height: 450px;
    margin: auto;
    display: grid;
    grid-template-rows: 80% 20%;
    padding: 0 0.6rem;
    border-radius: 15px;
    color: #fff;
}

.card_img{
    border-radius: 15px;
    position: relative;
}
.card_img > *{
    width: 100%;
    height: 100%;
}

.card_img img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.date{
    color: #a8a8a8;
}

/* header */
.header{
    background-color: #16253dab;
    backdrop-filter: blur(3px);
    width:100%;
    z-index:10;
    position:absolute;
    top:0;
    left:0;
    color:#fff;
}
.header .wrapper{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 0.4rem 0;
}

.header nav{
    display: flex;
    gap: 2rem;
}

.header .logo{
    width: 10vw;
}
.header .logo img{
    width: 100%;
    object-fit: cover;
}

.header a{
    text-decoration: none;
    color: #fff;
    padding: 0.4rem;
    cursor: pointer;
}
.header a:hover{
    color: #fe5555;
}