.details{
    position: relative;
    min-height: 100vh;
    padding: 1rem 1rem 0 1rem;
    background-color: #16253da9;
}

.banner_image{
    position: absolute;
    top:0;
    left: 0;
    z-index: -100;
    height: 100vh;
    overflow: hidden;
}
.banner_image img{
    width: 100%;
    object-fit: cover;
}
.mask1{
    z-index: -99;
    width: 100%;
    height: 100%;
    position: absolute;
}
.mask2{
    z-index: -99;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #16253d 0%, transparent 100%);
}

.Details_banner{
    display: grid;
    width: 95%;
    margin: 2rem auto;
    grid-template-columns: 34% 64%;
    gap: 2%;
    min-height: 100vh;
    /* background-color: red; */
    overflow: hidden;
    color: #fff;
}
.details_poster{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.details_poster img{
    width: 100%;
    aspect-ratio: 1/1.2;
    object-fit: cover;
}

.detail_tabs{
    display: flex;
    height: 12vh;
    width: 12vh;
    overflow: hidden;
}

.details_contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details_contents .details_title{
    font-size: 3.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.details_subtitle{
    font-size: 1.3rem;
    color: #bebfc0;
    font-family: 'Times New Roman', Times, serif;
}

.overview p{
width: 80%;
padding-top: 0.6rem;
}

.director, .writer{
    border-bottom: 1px solid #4c5159;
    padding-bottom: 0.6rem;
    width: 80%;
}

.status{
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #4c5159;
    padding-bottom: 0.6rem;
    width: 80%;
}
.res{
    color: #919191;
    font-size: 0.9rem;
}
.casts_container > h5{
    padding: 0 0 0.6rem 0;
    color: #fff;
    font-size: 2rem;
    width: 100%;
    padding-left: 2%;
}
.casts{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    gap:1.4rem;
    padding: 0 1rem 1rem 1rem;
}
.cast{
    min-width: 10rem;
    aspect-ratio: 1/1.5;
    display: grid;
    grid-template-rows: 80% 20%;
}
.cast_img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.cast_details{
    text-align: center;
    color: #fff;
}
.xyz{
    background-color: purple;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.cast img{
    width: 100%;
    object-fit: cover;
}